[33mcommit 1e9ef6d2ee61dbb80d9b946d2718cfe4045233bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f7bd1fb cae36fb
Author: Laudemir <nlaudemir@gmail.com>
Date:   Wed Jul 7 12:18:00 2021 -0300

    Merge branch 'main' of github.com:Kenzie-Academy-Brasil-Developers/estilizando-pagina-landing-page-kenzie-academy-sprint-3-LaudemirJunior into main

[33mcommit f7bd1fb97a18ec54bfc9848fe0a17f35eb0ceed8[m
Author: Laudemir <nlaudemir@gmail.com>
Date:   Wed Jul 7 11:53:10 2021 -0300

    Posicionamento de elementos

[33mcommit cae36fb040be28451a197d5c368dab1a7915dabf[m
Author: jpnonato <jpnonatox@gmail.com>
Date:   Wed Jul 7 11:50:30 2021 -0300

    reajuste footer final

[33mcommit 2779a948f22aa7cd880b9978b120ad34d04aa793[m
Author: jpnonato <jpnonatox@gmail.com>
Date:   Wed Jul 7 11:45:36 2021 -0300

    reajuste footer 2

[33mcommit d1eb8a5b34c4cb65b0e7c1b27dec5c6773dc979d[m
Author: Laudemir <nlaudemir@gmail.com>
Date:   Wed Jul 7 11:42:06 2021 -0300

    Correções de posicionamento

[33mcommit a271e4406eb120e7dc14c5ca5652da42e6df4da8[m
Author: jpnonato <jpnonatox@gmail.com>
Date:   Wed Jul 7 11:34:45 2021 -0300

    reajuste footer

[33mcommit 4520ab072292b9e4be5cee107add97e4cc020070[m
Merge: 4ef9521 7d8cc83
Author: LaudemirJunior <85312375+LaudemirJunior@users.noreply.github.com>
Date:   Wed Jul 7 09:33:09 2021 -0300

    Merge pull request #5 from Kenzie-Academy-Brasil-Developers/cursos
    
    estilização da segunda metade da página

[33mcommit 7d8cc832c80864b0425b1d5711ac06ed647e25d5[m[33m ([m[1;31morigin/cursos[m[33m)[m
Merge: aaafb2e 4ef9521
Author: LaudemirJunior <85312375+LaudemirJunior@users.noreply.github.com>
Date:   Wed Jul 7 09:33:02 2021 -0300

    Merge branch 'main' into cursos

[33mcommit aaafb2e101a5753264015b4321de81b792aa0143[m
Author: jpnonato <jpnonatox@gmail.com>
Date:   Wed Jul 7 09:25:13 2021 -0300

    estilização da segunda metade da página

[33mcommit 4ef9521b1540d43b4615d87b5d9353dfca74f2d8[m
Author: Laudemir <nlaudemir@gmail.com>
Date:   Wed Jul 7 01:10:32 2021 -0300

    entrega do trabalho

[33mcommit 6fd1c3d8de05566acfc59ca036180ccee0507e83[m
Merge: a1f91d6 6cb01b3
Author: LaudemirJunior <85312375+LaudemirJunior@users.noreply.github.com>
Date:   Tue Jul 6 19:20:25 2021 -0300

    Merge pull request #4 from Kenzie-Academy-Brasil-Developers/feedback
    
    Merge pull request #1 from Kenzie-Academy-Brasil-Developers/main

[33mcommit 6cb01b3b0543d192b83dd5d8a62542335cac09eb[m
Merge: 709b537 a1f91d6
Author: LaudemirJunior <85312375+LaudemirJunior@users.noreply.github.com>
Date:   Tue Jul 6 19:20:09 2021 -0300

    Merge pull request #1 from Kenzie-Academy-Brasil-Developers/main
    
    Feedback

[33mcommit a1f91d6abc3db5df58c1a5241ae8a9236a1a962e[m
Merge: 513034f 265a87a
Author: LaudemirJunior <85312375+LaudemirJunior@users.noreply.github.com>
Date:   Tue Jul 6 19:19:19 2021 -0300

    Merge pull request #3 from Kenzie-Academy-Brasil-Developers/Entrega
    
    Entrega

[33mcommit 265a87a46494275c25a46487af59b259c8df0324[m[33m ([m[1;31morigin/Entrega[m[33m)[m
Merge: a72b33e 513034f
Author: LaudemirJunior <85312375+LaudemirJunior@users.noreply.github.com>
Date:   Tue Jul 6 12:24:15 2021 -0300

    Merge branch 'main' into Entrega

[33mcommit a72b33edbba6bc5fac9676a60135a5b5053eeeee[m
Author: Laudemir <nlaudemir@gmail.com>
Date:   Tue Jul 6 12:18:49 2021 -0300

    correções

[33mcommit e2519ca9ffd2e138bd10076fd2234b12b73a1631[m
Author: Laudemir <nlaudemir@gmail.com>
Date:   Tue Jul 6 11:53:39 2021 -0300

    correções

[33mcommit 513034f45e0910b08596724706b54bc74d71c4da[m
Merge: 28d77af 56fbe1c
Author: LaudemirJunior <85312375+LaudemirJunior@users.noreply.github.com>
Date:   Tue Jul 6 11:49:05 2021 -0300

    Merge pull request #2 from Kenzie-Academy-Brasil-Developers/cursos
    
    estilização da segunda parte do site

[33mcommit 56fbe1cfb4cd2dee669c1993c6ff86747e7d411d[m
Author: jpnonato <jpnonatox@gmail.com>
Date:   Tue Jul 6 11:45:51 2021 -0300

    estilização da segunda parte do site

[33mcommit 28d77affbe70278b4207d3319940e4bad4422cf6[m
Author: Laudemir <nlaudemir@gmail.com>
Date:   Tue Jul 6 11:39:03 2021 -0300

    Atiiadade

[33mcommit 8f959a52593dabe379448476219f5b920483a4ad[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 5 13:58:40 2021 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 709b53787dc8e1aedf5b9c0851c3d036a3a53d60[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 5 13:58:39 2021 +0000

    GitHub Classroom Feedback

[33mcommit 1fdcf300534e2c8bc1e336fd482aa824b461f53f[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 5 13:58:38 2021 +0000

    Initial commit
